data = np.array([[0.1, 0.6], [0.15, 0.71], [0.08, 0.9], [0.16, 0.85], [0.2, 0.3], [0.25, 0.5], [0.24, 0.1], [0.3, 0.2]])
print("Collection of 8 points=", data)
print("\n")
kmedoids = KMedoids(n_clusters=2).fit(data)
label=kmedoids.labels_
print("Cluster's Label:", np.unique(label))
print("Final Medoids:")
medoid=kmedoids.cluster_centers_
print(medoid)
# Plotting the clusters
plt.scatter(data[:, 0], data[:, 1], c=label)
plt.scatter(medoid[:,0], medoid[:,1], c='red', marker='*', s=200, label='Medoids')
plt.title('K-Medoids Clustering')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.legend()
plt.show()
